{
    "cSpell.words": [
        "intrusivas",
        "KPIs",
        "Maximización",
        "Metering",
        "Monitorea",
        "monitoreo",
        "regulatorio",
        "telemedición",
        "telemetría",
        "termografía"
    ]
}